<?
if (isset($_REQUEST[session_name()])) session_start ();
$auth=$_SESSION['auth'];
$name_user=$_SESSION['name_user'];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?
include 'head.php';
?>
<title>Митрополит Симбирский и Новоспасский Лонгин</title>

</head>
<body>

<div style="box-shadow: 0 0 20px rgba(0,0,0,0.5);">
<?
include 'golova.php';
$arhi = yes;
include 'menu.php';

include 'content.php';
?>

<div id="osnovnoe">

<h1 style="font-size:26px;">
    Митрополит Симбирский и Новоспасский Лонгин
</h1>

<div style="float:left; margin:0 15px 10px 0;">
    <a href="IMG/mitr.webp" rel="example_group">
        <img 
             src="IMG/mitr.webp"
             alt="Митрополит Лонгин"
             title="Митрополит Лонгин"
             style="width:220px; border:1px solid #C3D7D4; padding:10px; box-shadow:2px 2px 5px rgba(0,0,0,0.3);">
    </a>
</div>

<?
$text = '
|||Дата рождения: |||31 июля 1961 г.
|||Дата хиротонии:|||19 августа 2003 г.
|||Дата пострига: |||21 июля 1986 г.
|||День ангела:   |||29 октября
|||Страна:        |||Россия

<div class="title"><b>Биография</b></div>

Родился 31 июля 1961 г. в г. Сухуми Абхазской АССР в семье служащих.

В 1977 г. поступил, в 1982 г. окончил полный курс вечернего отделения филологического факультета Абхазского государственного университета. Одновременно в 1979-81 гг. работал экскурсоводом, в 1981-83 гг. — преподавателем русского языка и литературы в средней школе.

В 1983-85 гг. служил в рядах Советской армии. После демобилизации поступил в Московскую духовную семинарию.

В мае 1986 г. принят в братию Троице-Сергиевой лавры.

21 июля 1986 г. пострижен в монашество, 29 августа 1986 г. рукоположен во иеродиакона, 7 июня 1988 г. — во иеромонаха.

В 1988 г. окончил Московскую духовную семинарию и был принят в Московскую духовную академию. В октябре того же года направлен на учебу в Софийскую духовную академию им. св. Климента Охридского. В период обучения в Болгарии служил внештатным священником в русском храме свт. Николая в Софии.

В 1992 г., завершив учебу, вернулся в Троице-Сергиеву лавру и исполнял послушание помощника эконома.

15 декабря 1992 г. назначен настоятелем подворья Троице-Сергиевой лавры в Москве.

В мае 1994 г. возведен в сан игумена.

15 апреля 2000 г. возведен в сан архимандрита.

19 августа 2003 г. в Храме Христа Спасителя в Москве хиротонисан во епископа Саратовского и Вольского.

Решением Священного Синода от 5–6 октября 2011 г. назначен главой новообразованной Саратовской митрополии.

8 октября 2011 г. возведен в сан митрополита.

Решением Священного Синода от 7 июня 2012 г. утвержден в должности настоятеля Спасо-Преображенского мужского монастыря г. Саратова.

Решением Священного Синода от 25 августа 2020 г. назначен Преосвященным Симбирским и Новоспасским.

Решением Священного Синода от 30 октября 2025 г. назначен временно управляющим Барышской епархией Симбирской митрополии.

|||Образование:|||
1982 г. — Абхазский государственный университет.
1988 г. — Московская духовная семинария.
1992 г. — богословский факультет Софийского государственного университета.

|||Место работы:|||
Симбирская митрополия  
(Глава митрополии)

|||Епархия:|||
Симбирская епархия  
(Правящий архиерей)

<div class="title"><b>Награды</b></div>

<b>Церковные:</b>
— 1987 г. — медаль прп. Сергия Радонежского II степени  
— 1988 г. — медаль прп. Сергия Радонежского I степени  
— 2011 г. — орден прп. Сергия Радонежского II ст.  
— 2015 г. — орден святых Кирилла и Мефодия I степени  
— 2016 г. — орден свт. Иннокентия Московского II ст.  
— 2017 г. — орден св. Димитрия Басарабовского II ст.  
— 2021 г. — орден прп. Серафима Саровского II степени  

<b>Светские:</b>
— 2004 г. — почетный знак губернатора Саратовской области «За милосердие и благотворительность»  
— 2008 г. — почетный знак «За активную работу по патриотическому воспитанию граждан РФ»  
— 2009 г. — медаль Генеральной прокуратуры РФ «За взаимодействие»  
— 2011 г. — звание «Почетный гражданин Саратовской области»  
— 2016 г. — юбилейный нагрудный знак «К 80-летию образования Саратовской области»  
— 2024 г. — почетный знак «За заслуги перед Ульяновской областью».
';

$patterns = array (
    '/(?:\/{3})(.+)(?:\/{3})/U',
    '/(?:\|{3})(.+)(?:\|{3})/U',
    '/\n/',
);
$replace = array (
    '<i>${1}</i>',
    '<b>${1}</b>',
    '</p><p>',
);

$text = preg_replace($patterns, $replace, $text);
echo '<p>'.$text.'</p>';
?>

</div>

<?
include 'footer.php';
?>
</div>

</body>
</html>